<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="13.2.2" version="14.5.1" Modules="professional" RootPath="." Language="en" Id="{703FC462-4B19-4722-9B87-FC0EC15428F6}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="MsiJavaComponent;MsiDriverPackagesComponent;UserAccountsComponent;ScheduledTasksComponent;SqlConnectionComponent;AutorunComponent;FirewallExceptionComponent;GameUxComponent;MsiDirectEditorComponent;SharePointSlnComponent;SilverlightSlnComponent;MultipleInstancesComponent;SccmComponent;ActSyncAppComponent;AppXAppDetailsComponent;AppXCapabilitiesComponent;AppXDependenciesComponent;AppXProductDetailsComponent;AppXVisualAssetsComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_PREDEF_LCONDS_PROPS" Value="AI_DETECTED_DOTNET_VERSION"/>
    <ROW Property="AI_REQUIRED_DOTNET_DISPLAY" MultiBuildValue="DefaultBuild:4.0" ValueLocId="-"/>
    <ROW Property="AI_REQUIRED_DOTNET_VERSION" MultiBuildValue="DefaultBuild:4.0.1" ValueLocId="-"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPNOMODIFY" MultiBuildValue="DefaultBuild:1"/>
    <ROW Property="ARPNOREPAIR" Value="1"/>
    <ROW Property="ARPPRODUCTICON" Value="CPAR_RunnerRev.002.exe" Type="8"/>
    <ROW Property="Manufacturer" Value="Nocitech ApS"/>
    <ROW Property="ProductCode" Value="1033:{4829E876-C7DD-48DA-999E-BF61CA462754} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="CPAR Control Software"/>
    <ROW Property="ProductVersion" Value="2.5.0" Type="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{6F295576-712C-4908-835F-91A70773DEAE}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="DesktopFolder" Directory_Parent="TARGETDIR" DefaultDir="DESKTO~1|DesktopFolder" IsPseudoRoot="1"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="CPAR.Communication.dll" ComponentId="{6D815CA9-0547-482A-849F-B926C456DEA5}" Directory_="APPDIR" Attributes="0" KeyPath="CPAR.Communication.dll"/>
    <ROW Component="CPAR.Core.dll" ComponentId="{B1EA9086-B7C7-4508-8968-D9673416AF24}" Directory_="APPDIR" Attributes="0" KeyPath="CPAR.Core.dll"/>
    <ROW Component="CPAR.Logging.dll" ComponentId="{36CF03AA-84B2-4FEA-B7FF-1A645DD38194}" Directory_="APPDIR" Attributes="0" KeyPath="CPAR.Logging.dll"/>
    <ROW Component="CPAR.Runner.exe" ComponentId="{5ADB4F9E-53E1-473C-9517-3BE39BB1230A}" Directory_="APPDIR" Attributes="0" KeyPath="CPAR.Runner.exe"/>
    <ROW Component="CPAR.Tester.exe" ComponentId="{BC4502E6-4937-4071-BFD3-063B845EFE1A}" Directory_="APPDIR" Attributes="0" KeyPath="CPAR.Tester.exe"/>
    <ROW Component="ClosedXML.dll" ComponentId="{0D5F7E97-592E-4BB3-931B-6635434583C9}" Directory_="APPDIR" Attributes="0" KeyPath="ClosedXML.dll"/>
    <ROW Component="DocumentFormat.OpenXml.dll" ComponentId="{85CA46D5-95AE-4BC1-8311-BB45B9A6FCEA}" Directory_="APPDIR" Attributes="0" KeyPath="DocumentFormat.OpenXml.dll"/>
    <ROW Component="IronPython.dll" ComponentId="{2CEAD483-BA8E-456C-97F5-A62D7595FE5D}" Directory_="APPDIR" Attributes="0" KeyPath="IronPython.dll"/>
    <ROW Component="Microsoft.Dynamic.dll" ComponentId="{70F6E9E5-56C7-4ABE-AE1B-69B2BE2D84F6}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Dynamic.dll"/>
    <ROW Component="Microsoft.Scripting.Metadata.dll" ComponentId="{F9F85C70-6F8B-40AF-BBB1-D4E850B71442}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Scripting.Metadata.dll"/>
    <ROW Component="Microsoft.Scripting.dll" ComponentId="{F609571F-A3CA-4B7F-8E5A-FAAC7E3D0A22}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Scripting.dll"/>
    <ROW Component="ProductInformation" ComponentId="{2CB181E1-9302-456D-977E-40CD03146993}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{A95F9E1C-2FFE-4483-83C6-8EABCAB723AA}" Directory_="SHORTCUTDIR" Attributes="0"/>
    <ROW Component="ScienceFoundry.IO.Matlab.dll" ComponentId="{60DFB073-0483-4056-84CB-A87449732360}" Directory_="APPDIR" Attributes="0" KeyPath="ScienceFoundry.IO.Matlab.dll"/>
    <ROW Component="ScienceFoundry.UI.Wizard.dll" ComponentId="{170FC4A8-A09F-4890-A595-DD40E3FE599E}" Directory_="APPDIR" Attributes="0" KeyPath="ScienceFoundry.UI.Wizard.dll"/>
    <ROW Component="cparexport.exe" ComponentId="{F30D58AE-3BA8-4DB6-8ED1-ACDB33BD4945}" Directory_="APPDIR" Attributes="0" KeyPath="cparexport.exe"/>
    <ROW Component="cparexport.exe.config" ComponentId="{86ABC827-0749-48E2-9F9B-104A72F05E36}" Directory_="APPDIR" Attributes="0" KeyPath="cparexport.exe.config" Type="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="CPAR.Communication.dll CPAR.Core.dll CPAR.Logging.dll CPAR.Runner.exe CPAR.Tester.exe ClosedXML.dll DocumentFormat.OpenXml.dll IronPython.dll Microsoft.Dynamic.dll Microsoft.Scripting.Metadata.dll Microsoft.Scripting.dll ProductInformation SHORTCUTDIR ScienceFoundry.IO.Matlab.dll ScienceFoundry.UI.Wizard.dll cparexport.exe cparexport.exe.config"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="CPAR.Communication.dll" Component_="CPAR.Communication.dll" FileName="CPARCO~1.DLL|CPAR.Communication.dll" Attributes="0" SourcePath="bin\Debug\CPAR.Communication.dll" SelfReg="false" NextFile="CPAR.Communication.pdb"/>
    <ROW File="CPAR.Communication.pdb" Component_="CPAR.Communication.dll" FileName="CPARCO~1.PDB|CPAR.Communication.pdb" Attributes="0" SourcePath="bin\Debug\CPAR.Communication.pdb" SelfReg="false" NextFile="CPAR.Core.dll"/>
    <ROW File="CPAR.Core.dll" Component_="CPAR.Core.dll" FileName="CPARCO~2.DLL|CPAR.Core.dll" Attributes="0" SourcePath="bin\Debug\CPAR.Core.dll" SelfReg="false" NextFile="CPAR.Core.pdb"/>
    <ROW File="CPAR.Core.pdb" Component_="CPAR.Core.dll" FileName="CPARCO~2.PDB|CPAR.Core.pdb" Attributes="0" SourcePath="bin\Debug\CPAR.Core.pdb" SelfReg="false" NextFile="CPAR.Logging.dll"/>
    <ROW File="CPAR.Logging.dll" Component_="CPAR.Logging.dll" FileName="CPARLO~1.DLL|CPAR.Logging.dll" Attributes="0" SourcePath="bin\Debug\CPAR.Logging.dll" SelfReg="false" NextFile="CPAR.Logging.pdb"/>
    <ROW File="CPAR.Logging.pdb" Component_="CPAR.Logging.dll" FileName="CPARLO~1.PDB|CPAR.Logging.pdb" Attributes="0" SourcePath="bin\Debug\CPAR.Logging.pdb" SelfReg="false" NextFile="CPAR.Runner.exe"/>
    <ROW File="CPAR.Runner.exe" Component_="CPAR.Runner.exe" FileName="CPARRU~1.EXE|CPAR.Runner.exe" Attributes="0" SourcePath="bin\Debug\CPAR.Runner.exe" SelfReg="false" NextFile="CPAR.Runner.exe.config" DigSign="true"/>
    <ROW File="CPAR.Runner.exe.config" Component_="cparexport.exe.config" FileName="CPARRU~1.CON|CPAR.Runner.exe.config" Attributes="0" SourcePath="bin\Debug\CPAR.Runner.exe.config" SelfReg="false" NextFile="CPAR.Runner.pdb"/>
    <ROW File="CPAR.Runner.pdb" Component_="CPAR.Runner.exe" FileName="CPARRU~1.PDB|CPAR.Runner.pdb" Attributes="0" SourcePath="bin\Debug\CPAR.Runner.pdb" SelfReg="false" NextFile="CPAR.Tester.exe"/>
    <ROW File="CPAR.Tester.exe" Component_="CPAR.Tester.exe" FileName="CPARTE~1.EXE|CPAR.Tester.exe" Attributes="0" SourcePath="bin\Debug\CPAR.Tester.exe" SelfReg="false" NextFile="CPAR.Tester.exe.config" DigSign="true"/>
    <ROW File="CPAR.Tester.exe.config" Component_="cparexport.exe.config" FileName="CPARTE~1.CON|CPAR.Tester.exe.config" Attributes="0" SourcePath="bin\Debug\CPAR.Tester.exe.config" SelfReg="false" NextFile="CPAR.Tester.pdb"/>
    <ROW File="CPAR.Tester.pdb" Component_="CPAR.Tester.exe" FileName="CPARTE~1.PDB|CPAR.Tester.pdb" Attributes="0" SourcePath="bin\Debug\CPAR.Tester.pdb" SelfReg="false" NextFile="DocumentFormat.OpenXml.dll"/>
    <ROW File="ClosedXML.dll" Component_="ClosedXML.dll" FileName="CLOSED~1.DLL|ClosedXML.dll" Attributes="0" SourcePath="bin\Debug\ClosedXML.dll" SelfReg="false" NextFile="ClosedXML.pdb"/>
    <ROW File="ClosedXML.pdb" Component_="ClosedXML.dll" FileName="CLOSED~1.PDB|ClosedXML.pdb" Attributes="0" SourcePath="bin\Debug\ClosedXML.pdb" SelfReg="false" NextFile="cparexport.exe"/>
    <ROW File="DocumentFormat.OpenXml.dll" Component_="DocumentFormat.OpenXml.dll" FileName="DOCUME~1.DLL|DocumentFormat.OpenXml.dll" Attributes="0" SourcePath="bin\Debug\DocumentFormat.OpenXml.dll" SelfReg="false" NextFile="IronPython.dll"/>
    <ROW File="IronPython.dll" Component_="IronPython.dll" FileName="IRONPY~1.DLL|IronPython.dll" Attributes="0" SourcePath="bin\Debug\IronPython.dll" SelfReg="false" NextFile="IronPython.xml"/>
    <ROW File="IronPython.xml" Component_="cparexport.exe.config" FileName="IRONPY~1.XML|IronPython.xml" Attributes="0" SourcePath="bin\Debug\IronPython.xml" SelfReg="false" NextFile="Microsoft.Dynamic.dll"/>
    <ROW File="Microsoft.Dynamic.dll" Component_="Microsoft.Dynamic.dll" FileName="MICROS~1.DLL|Microsoft.Dynamic.dll" Attributes="0" SourcePath="bin\Debug\Microsoft.Dynamic.dll" SelfReg="false" NextFile="Microsoft.Dynamic.xml"/>
    <ROW File="Microsoft.Dynamic.xml" Component_="cparexport.exe.config" FileName="MICROS~1.XML|Microsoft.Dynamic.xml" Attributes="0" SourcePath="bin\Debug\Microsoft.Dynamic.xml" SelfReg="false" NextFile="Microsoft.Scripting.dll"/>
    <ROW File="Microsoft.Scripting.Metadata.dll" Component_="Microsoft.Scripting.Metadata.dll" FileName="MICROS~3.DLL|Microsoft.Scripting.Metadata.dll" Attributes="0" SourcePath="bin\Debug\Microsoft.Scripting.Metadata.dll" SelfReg="false" NextFile="Microsoft.Scripting.Metadata.xml"/>
    <ROW File="Microsoft.Scripting.Metadata.xml" Component_="cparexport.exe.config" FileName="MICROS~2.XML|Microsoft.Scripting.Metadata.xml" Attributes="0" SourcePath="bin\Debug\Microsoft.Scripting.Metadata.xml" SelfReg="false" NextFile="Microsoft.Scripting.xml"/>
    <ROW File="Microsoft.Scripting.dll" Component_="Microsoft.Scripting.dll" FileName="MICROS~2.DLL|Microsoft.Scripting.dll" Attributes="0" SourcePath="bin\Debug\Microsoft.Scripting.dll" SelfReg="false" NextFile="Microsoft.Scripting.Metadata.dll"/>
    <ROW File="Microsoft.Scripting.xml" Component_="cparexport.exe.config" FileName="MICROS~3.XML|Microsoft.Scripting.xml" Attributes="0" SourcePath="bin\Debug\Microsoft.Scripting.xml" SelfReg="false" NextFile="ScienceFoundry.IO.Matlab.dll"/>
    <ROW File="ScienceFoundry.IO.Matlab.dll" Component_="ScienceFoundry.IO.Matlab.dll" FileName="SCIENC~1.DLL|ScienceFoundry.IO.Matlab.dll" Attributes="0" SourcePath="bin\Debug\ScienceFoundry.IO.Matlab.dll" SelfReg="false" NextFile="ScienceFoundry.IO.Matlab.pdb"/>
    <ROW File="ScienceFoundry.IO.Matlab.pdb" Component_="ScienceFoundry.IO.Matlab.dll" FileName="SCIENC~1.PDB|ScienceFoundry.IO.Matlab.pdb" Attributes="0" SourcePath="bin\Debug\ScienceFoundry.IO.Matlab.pdb" SelfReg="false" NextFile="ScienceFoundry.UI.Wizard.dll"/>
    <ROW File="ScienceFoundry.UI.Wizard.dll" Component_="ScienceFoundry.UI.Wizard.dll" FileName="SCIENC~2.DLL|ScienceFoundry.UI.Wizard.dll" Attributes="0" SourcePath="bin\Debug\ScienceFoundry.UI.Wizard.dll" SelfReg="false" NextFile="ScienceFoundry.UI.Wizard.pdb"/>
    <ROW File="ScienceFoundry.UI.Wizard.pdb" Component_="ScienceFoundry.UI.Wizard.dll" FileName="SCIENC~2.PDB|ScienceFoundry.UI.Wizard.pdb" Attributes="0" SourcePath="bin\Debug\ScienceFoundry.UI.Wizard.pdb" SelfReg="false"/>
    <ROW File="cparexport.exe" Component_="cparexport.exe" FileName="CPAR-E~1.EXE|cpar-export.exe" Attributes="0" SourcePath="bin\Debug\cpar-export.exe" SelfReg="false" NextFile="cparexport.exe.config" DigSign="true"/>
    <ROW File="cparexport.exe.config" Component_="cparexport.exe.config" FileName="CPAR-E~1.CON|cpar-export.exe.config" Attributes="0" SourcePath="bin\Debug\cpar-export.exe.config" SelfReg="false" NextFile="cparexport.pdb"/>
    <ROW File="cparexport.pdb" Component_="cparexport.exe" FileName="CPAR-E~1.PDB|cpar-export.pdb" Attributes="0" SourcePath="bin\Debug\cpar-export.pdb" SelfReg="false" NextFile="CPAR.Communication.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrapperUISequenceComponent">
    <ROW Action="AI_DetectSoftware" Sequence="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" PackageFolder="C:\Users\krist\Documents\Advanced Installer\Projects\CPAR Runner\Setup Files" Languages="en" InstallationType="4" PackageType="1" ExtUI="true" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="PreparePrereqDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\PreparePrereqDlg.aip"/>
    <ROW Fragment="PrerequisitesDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\PrerequisitesDlg.aip"/>
    <ROW Fragment="ProgressPrereqDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\ProgressPrereqDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
    <ROW Fragment="WelcomePrereqDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomePrereqDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="Prereq.dll" SourcePath="&lt;AI_CUSTACTS&gt;Prereq.dll"/>
    <ROW Name="SoftwareDetector.dll" SourcePath="&lt;AI_CUSTACTS&gt;SoftwareDetector.dll"/>
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
    <ROW Dialog_="WelcomePrereqDlg" Control_="Next" Event="NewDialog" Argument="PrerequisitesDlg" Condition="AI_BOOTSTRAPPER" Ordering="1"/>
    <ROW Dialog_="PrerequisitesDlg" Control_="Next" Event="EndDialog" Argument="Return" Condition="AI_BOOTSTRAPPER" Ordering="1"/>
    <ROW Dialog_="PrerequisitesDlg" Control_="Back" Event="NewDialog" Argument="WelcomePrereqDlg" Condition="AI_BOOTSTRAPPER" Ordering="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_AppSearchEx" Type="1" Source="Prereq.dll" Target="DoAppSearchEx"/>
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DetectSoftware" Type="257" Source="SoftwareDetector.dll" Target="OnDetectSoftware"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiExtComponent">
    <ROW Extension="edfx" Component_="cparexport.exe" ProgId_="[|Manufacturer].[|ProductName]" Feature_="MainFeature" Options="32"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="CPAR_RunnerRev.002.exe" SourcePath="CPAR.Runner\CPAR_Runner, Rev. 002.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_DetectSoftware" Sequence="102"/>
    <ROW Action="AI_AppSearchEx" Sequence="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_DetectSoftware" Sequence="102"/>
    <ROW Action="AI_AppSearchEx" Sequence="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT64 OR ((VersionNT &lt;&gt; 501) OR (ServicePackLevel = 3))) AND ((VersionNT &lt;&gt; 502) OR (ServicePackLevel = 2))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="AI_DETECTED_DOTNET_VERSION &gt;= AI_REQUIRED_DOTNET_VERSION" Description="[ProductName] cannot be installed on systems with .NET Framework version lower than [AI_REQUIRED_DOTNET_DISPLAY]." DescriptionLocId="AI.LaunchCondition.DotNET" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="SETUPEXEDIR OR (REMOVE=&quot;ALL&quot;)" Description="This package can only be run from a bootstrapper." DescriptionLocId="AI.LaunchCondition.RequireBootstrapper" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiProgIdComponent">
    <ROW ProgId="[|Manufacturer].[|ProductName]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="CPARRunner" Directory_="SHORTCUTDIR" Name="CPARRU~1|CPAR Runner" Component_="CPAR.Runner.exe" Target="[#CPAR.Runner.exe]" Description="CPAR Runner" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
    <ROW Shortcut="CPARRunner_1" Directory_="DesktopFolder" Name="CPARRU~1|CPAR Runner" Component_="CPAR.Runner.exe" Target="[#CPAR.Runner.exe]" Description="CPAR Runner" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
    <ROW Shortcut="CPARTester" Directory_="SHORTCUTDIR" Name="CPARTE~1|CPAR Tester" Component_="CPAR.Tester.exe" Target="[#CPAR.Tester.exe]" Description="CPAR Tester" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
    <ROW Shortcut="CPARTester_1" Directory_="DesktopFolder" Name="CPARTE~1|CPAR Tester" Component_="CPAR.Tester.exe" Target="[#CPAR.Tester.exe]" Description="CPAR Tester" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiVerbComponent">
    <ROW Extension_="edfx" Component_="cparexport.exe" Verb="open" Sequence="0" Command="&amp;Open" Argument="&quot;%1&quot;"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqComponent">
    <ROW PrereqKey="E6EF03A03ACB41E28F8D6A76831D390C" DisplayName=".NET Framework 4.6.2" SetupFileUrl="https://download.microsoft.com/download/F/9/4/F942F07D-F26F-4F30-B4E3-EBD54FABA377/NDP462-KB3151800-x86-x64-AllOS-ENU.exe" Location="1" ExactSize="62008080" WinNTVersions="Windows XP SP3 x86, Windows Server 2003 SP2 x86, Windows Vista x86, Windows Server 2008 x86, Windows 7 RTM x86" WinNT64Versions="Windows XP SP2 x64, Windows Server 2003 SP2 x64, Windows Vista x64, Windows Server 2008 x64, Windows 7 RTM x64, Windows Server 2008 R2 RTM x64" Operator="1" NoUiComLine="/q /norestart" Options="xy" MD5="9a5d647ee710af2b1aede329c40bbe1a" TargetName=".NET Framework 4.6.2"/>
    <ATTRIBUTE name="PrereqsOrder" value="E6EF03A03ACB41E28F8D6A76831D390C"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqSearchComponent">
    <ROW SearchKey="E6EF03A03ACB41E28F8D6A76831D390CRelease" Prereq="E6EF03A03ACB41E28F8D6A76831D390C" SearchType="9" SearchString="HKLM\SOFTWARE\Microsoft\NET Framework Setup\NDP\v4\Full\Release" RefContent="G394801" Order="1" Property="PreReqSearch_E6EF03A03ACB41E28F8D6A"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.SynchronizedFolderComponent">
    <ROW Directory_="APPDIR" SourcePath="bin\Debug" Feature="MainFeature" ExcludePattern="*~|#*#|%*%|._|CVS|.cvsignore|SCCS|vssver.scc|mssccprj.scc|vssver2.scc|.svn|.DS_Store" ExcludeFlags="6"/>
  </COMPONENT>
</DOCUMENT>
