<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="13.2.2" version="13.7" Modules="professional" RootPath="." Language="en" Id="{DC136B8D-0F1D-4C17-A3BF-E6CA74FE53C9}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="MsiJavaComponent;MsiDriverPackagesComponent;UserAccountsComponent;ScheduledTasksComponent;SqlConnectionComponent;AutorunComponent;FirewallExceptionComponent;GameUxComponent;MsiDirectEditorComponent;SharePointSlnComponent;SilverlightSlnComponent;MultipleInstancesComponent;SccmComponent;ActSyncAppComponent;AppXAppDetailsComponent;AppXCapabilitiesComponent;AppXDependenciesComponent;AppXProductDetailsComponent;AppXVisualAssetsComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_ThemeStyle" Value="default" MsiKey="AI_ThemeStyle"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPNOMODIFY" MultiBuildValue="DefaultBuild:1"/>
    <ROW Property="ARPNOREPAIR" Value="1"/>
    <ROW Property="Manufacturer" Value="Nocitech ApS"/>
    <ROW Property="ProductCode" Value="1033:{829E0C00-EE14-402D-AD03-E7F1D4A21570} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="CPAR Control Software"/>
    <ROW Property="ProductVersion" Value="2.1.0" Type="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{463F82DB-993F-493A-8516-7B13CBC77715}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="DesktopFolder" Directory_Parent="TARGETDIR" DefaultDir="DESKTO~1|DesktopFolder" IsPseudoRoot="1"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="StartMenuFolder" Directory_Parent="TARGETDIR" DefaultDir="STARTM~1|StartMenuFolder" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="CPAR.Communication.dll" ComponentId="{37B5F2B3-F0F2-4ED0-9A4F-D3A433FD80B8}" Directory_="APPDIR" Attributes="0" KeyPath="CPAR.Communication.dll"/>
    <ROW Component="CPAR.Core.dll" ComponentId="{8C20E52C-D71C-4062-B49B-5A085810469F}" Directory_="APPDIR" Attributes="0" KeyPath="CPAR.Core.dll"/>
    <ROW Component="CPAR.Logging.dll" ComponentId="{CF68E140-68EA-4207-BB20-35C9E90BE079}" Directory_="APPDIR" Attributes="0" KeyPath="CPAR.Logging.dll"/>
    <ROW Component="CPAR.Runner.exe" ComponentId="{29050063-B838-4D3A-B4EB-785ED9FA9AAB}" Directory_="APPDIR" Attributes="0" KeyPath="CPAR.Runner.exe"/>
    <ROW Component="CPAR.Runner.vshost.exe" ComponentId="{AA1DB99D-0C82-4B80-ACE6-8D8B636E9FB5}" Directory_="APPDIR" Attributes="0" KeyPath="CPAR.Runner.vshost.exe"/>
    <ROW Component="ClosedXML.dll" ComponentId="{F6DB1E5D-4284-45BF-B8E1-E84DCD8F5CA3}" Directory_="APPDIR" Attributes="0" KeyPath="ClosedXML.dll"/>
    <ROW Component="DocumentFormat.OpenXml.dll" ComponentId="{B08168AA-C4B6-4BD5-B073-52BFBA880B03}" Directory_="APPDIR" Attributes="0" KeyPath="DocumentFormat.OpenXml.dll"/>
    <ROW Component="IronPython.dll" ComponentId="{81917754-824C-4CCD-9AFF-4CEDA80EACA7}" Directory_="APPDIR" Attributes="0" KeyPath="IronPython.dll"/>
    <ROW Component="IronPython.xml" ComponentId="{3B0CB581-1781-476C-AE8B-4CD98757F21D}" Directory_="APPDIR" Attributes="0" KeyPath="IronPython.xml" Type="0"/>
    <ROW Component="Microsoft.Dynamic.dll" ComponentId="{E7171403-2E6F-483B-8C4E-EB4C4D700EB2}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Dynamic.dll"/>
    <ROW Component="Microsoft.Scripting.Metadata.dll" ComponentId="{6A41BC73-F067-4949-BC2E-251B34F714C6}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Scripting.Metadata.dll"/>
    <ROW Component="Microsoft.Scripting.dll" ComponentId="{98B9B063-EEC8-4106-85B9-357BCD269A4E}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Scripting.dll"/>
    <ROW Component="ProductInformation" ComponentId="{D6918FFC-D81F-43A5-A5FF-A3F84F496C2C}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{573E8B8A-038A-412C-BBE9-D5973E7920AC}" Directory_="SHORTCUTDIR" Attributes="0"/>
    <ROW Component="ScienceFoundry.IO.Matlab.dll" ComponentId="{BE83ECBE-23F8-4FD5-AC99-D427EB1BD2C0}" Directory_="APPDIR" Attributes="0" KeyPath="ScienceFoundry.IO.Matlab.dll"/>
    <ROW Component="ScienceFoundry.UI.Wizard.dll" ComponentId="{0FC51C57-5B58-4584-A16A-30364BB1905D}" Directory_="APPDIR" Attributes="0" KeyPath="ScienceFoundry.UI.Wizard.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="CPAR.Communication.dll CPAR.Core.dll CPAR.Logging.dll CPAR.Runner.exe CPAR.Runner.vshost.exe ClosedXML.dll DocumentFormat.OpenXml.dll IronPython.dll IronPython.xml Microsoft.Dynamic.dll Microsoft.Scripting.Metadata.dll Microsoft.Scripting.dll ProductInformation SHORTCUTDIR ScienceFoundry.IO.Matlab.dll ScienceFoundry.UI.Wizard.dll"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="CPAR.Communication.dll" Component_="CPAR.Communication.dll" FileName="CPARCO~1.DLL|CPAR.Communication.dll" Attributes="0" SourcePath="bin\Debug\CPAR.Communication.dll" SelfReg="false" NextFile="CPAR.Communication.pdb"/>
    <ROW File="CPAR.Communication.pdb" Component_="CPAR.Communication.dll" FileName="CPARCO~1.PDB|CPAR.Communication.pdb" Attributes="0" SourcePath="bin\Debug\CPAR.Communication.pdb" SelfReg="false" NextFile="CPAR.Core.dll"/>
    <ROW File="CPAR.Core.dll" Component_="CPAR.Core.dll" FileName="CPARCO~2.DLL|CPAR.Core.dll" Attributes="0" SourcePath="bin\Debug\CPAR.Core.dll" SelfReg="false" NextFile="CPAR.Core.pdb"/>
    <ROW File="CPAR.Core.pdb" Component_="CPAR.Core.dll" FileName="CPARCO~2.PDB|CPAR.Core.pdb" Attributes="0" SourcePath="bin\Debug\CPAR.Core.pdb" SelfReg="false" NextFile="CPAR.Logging.dll"/>
    <ROW File="CPAR.Logging.dll" Component_="CPAR.Logging.dll" FileName="CPARLO~1.DLL|CPAR.Logging.dll" Attributes="0" SourcePath="bin\Debug\CPAR.Logging.dll" SelfReg="false" NextFile="CPAR.Logging.pdb"/>
    <ROW File="CPAR.Logging.pdb" Component_="CPAR.Logging.dll" FileName="CPARLO~1.PDB|CPAR.Logging.pdb" Attributes="0" SourcePath="bin\Debug\CPAR.Logging.pdb" SelfReg="false" NextFile="CPAR.Runner.exe"/>
    <ROW File="CPAR.Runner.exe" Component_="CPAR.Runner.exe" FileName="CPARRU~1.EXE|CPAR.Runner.exe" Attributes="0" SourcePath="bin\Debug\CPAR.Runner.exe" SelfReg="false" NextFile="CPAR.Runner.exe.config" DigSign="true"/>
    <ROW File="CPAR.Runner.exe.config" Component_="IronPython.xml" FileName="CPARRU~1.CON|CPAR.Runner.exe.config" Attributes="0" SourcePath="bin\Debug\CPAR.Runner.exe.config" SelfReg="false" NextFile="CPAR.Runner.pdb"/>
    <ROW File="CPAR.Runner.pdb" Component_="CPAR.Runner.exe" FileName="CPARRU~1.PDB|CPAR.Runner.pdb" Attributes="0" SourcePath="bin\Debug\CPAR.Runner.pdb" SelfReg="false" NextFile="CPAR.Runner.vshost.exe"/>
    <ROW File="CPAR.Runner.vshost.exe" Component_="CPAR.Runner.vshost.exe" FileName="CPARRU~2.EXE|CPAR.Runner.vshost.exe" Attributes="0" SourcePath="bin\Debug\CPAR.Runner.vshost.exe" SelfReg="false" NextFile="CPAR.Runner.vshost.exe.config" DigSign="true"/>
    <ROW File="CPAR.Runner.vshost.exe.config" Component_="IronPython.xml" FileName="CPARRU~2.CON|CPAR.Runner.vshost.exe.config" Attributes="0" SourcePath="bin\Debug\CPAR.Runner.vshost.exe.config" SelfReg="false" NextFile="CPAR.Runner.vshost.exe.manifest"/>
    <ROW File="CPAR.Runner.vshost.exe.manifest" Component_="IronPython.xml" FileName="CPARRU~1.MAN|CPAR.Runner.vshost.exe.manifest" Attributes="0" SourcePath="bin\Debug\CPAR.Runner.vshost.exe.manifest" SelfReg="false" NextFile="DocumentFormat.OpenXml.dll"/>
    <ROW File="ClosedXML.dll" Component_="ClosedXML.dll" FileName="CLOSED~1.DLL|ClosedXML.dll" Attributes="0" SourcePath="bin\Debug\ClosedXML.dll" SelfReg="false" NextFile="ClosedXML.pdb"/>
    <ROW File="ClosedXML.pdb" Component_="ClosedXML.dll" FileName="CLOSED~1.PDB|ClosedXML.pdb" Attributes="0" SourcePath="bin\Debug\ClosedXML.pdb" SelfReg="false" NextFile="CPAR.Communication.dll"/>
    <ROW File="DocumentFormat.OpenXml.dll" Component_="DocumentFormat.OpenXml.dll" FileName="DOCUME~1.DLL|DocumentFormat.OpenXml.dll" Attributes="0" SourcePath="bin\Debug\DocumentFormat.OpenXml.dll" SelfReg="false"/>
    <ROW File="IronPython.dll" Component_="IronPython.dll" FileName="IRONPY~1.DLL|IronPython.dll" Attributes="0" SourcePath="bin\Debug\IronPython.dll" SelfReg="false" NextFile="IronPython.xml"/>
    <ROW File="IronPython.xml" Component_="IronPython.xml" FileName="IRONPY~1.XML|IronPython.xml" Attributes="0" SourcePath="bin\Debug\IronPython.xml" SelfReg="false" NextFile="Microsoft.Dynamic.dll"/>
    <ROW File="Microsoft.Dynamic.dll" Component_="Microsoft.Dynamic.dll" FileName="MICROS~1.DLL|Microsoft.Dynamic.dll" Attributes="0" SourcePath="bin\Debug\Microsoft.Dynamic.dll" SelfReg="false" NextFile="Microsoft.Dynamic.xml"/>
    <ROW File="Microsoft.Dynamic.xml" Component_="IronPython.xml" FileName="MICROS~1.XML|Microsoft.Dynamic.xml" Attributes="0" SourcePath="bin\Debug\Microsoft.Dynamic.xml" SelfReg="false" NextFile="Microsoft.Scripting.dll"/>
    <ROW File="Microsoft.Scripting.Metadata.dll" Component_="Microsoft.Scripting.Metadata.dll" FileName="MICROS~3.DLL|Microsoft.Scripting.Metadata.dll" Attributes="0" SourcePath="bin\Debug\Microsoft.Scripting.Metadata.dll" SelfReg="false" NextFile="Microsoft.Scripting.Metadata.xml"/>
    <ROW File="Microsoft.Scripting.Metadata.xml" Component_="IronPython.xml" FileName="MICROS~2.XML|Microsoft.Scripting.Metadata.xml" Attributes="0" SourcePath="bin\Debug\Microsoft.Scripting.Metadata.xml" SelfReg="false" NextFile="Microsoft.Scripting.xml"/>
    <ROW File="Microsoft.Scripting.dll" Component_="Microsoft.Scripting.dll" FileName="MICROS~2.DLL|Microsoft.Scripting.dll" Attributes="0" SourcePath="bin\Debug\Microsoft.Scripting.dll" SelfReg="false" NextFile="Microsoft.Scripting.Metadata.dll"/>
    <ROW File="Microsoft.Scripting.xml" Component_="IronPython.xml" FileName="MICROS~3.XML|Microsoft.Scripting.xml" Attributes="0" SourcePath="bin\Debug\Microsoft.Scripting.xml" SelfReg="false" NextFile="ScienceFoundry.IO.Matlab.dll"/>
    <ROW File="ScienceFoundry.IO.Matlab.dll" Component_="ScienceFoundry.IO.Matlab.dll" FileName="SCIENC~1.DLL|ScienceFoundry.IO.Matlab.dll" Attributes="0" SourcePath="bin\Debug\ScienceFoundry.IO.Matlab.dll" SelfReg="false" NextFile="ScienceFoundry.IO.Matlab.pdb"/>
    <ROW File="ScienceFoundry.IO.Matlab.pdb" Component_="ScienceFoundry.IO.Matlab.dll" FileName="SCIENC~1.PDB|ScienceFoundry.IO.Matlab.pdb" Attributes="0" SourcePath="bin\Debug\ScienceFoundry.IO.Matlab.pdb" SelfReg="false" NextFile="ScienceFoundry.UI.Wizard.dll"/>
    <ROW File="ScienceFoundry.UI.Wizard.dll" Component_="ScienceFoundry.UI.Wizard.dll" FileName="SCIENC~2.DLL|ScienceFoundry.UI.Wizard.dll" Attributes="0" SourcePath="bin\Debug\ScienceFoundry.UI.Wizard.dll" SelfReg="false" NextFile="ScienceFoundry.UI.Wizard.pdb"/>
    <ROW File="ScienceFoundry.UI.Wizard.pdb" Component_="ScienceFoundry.UI.Wizard.dll" FileName="SCIENC~2.PDB|ScienceFoundry.UI.Wizard.pdb" Attributes="0" SourcePath="bin\Debug\ScienceFoundry.UI.Wizard.pdb" SelfReg="false" NextFile="ClosedXML.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="en" InstallationType="4" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="CPAR.Runner.exe" SourcePath="CPAR_Runner, Rev. 002.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT64 OR ((VersionNT &lt;&gt; 501) OR (ServicePackLevel = 3))) AND ((VersionNT &lt;&gt; 502) OR (ServicePackLevel = 2))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="CPARRunner" Directory_="SHORTCUTDIR" Name="CPARRU~1|CPAR Runner" Component_="CPAR.Runner.exe" Target="[#CPAR.Runner.exe]" Hotkey="0" Icon_="CPAR.Runner.exe" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
    <ROW Shortcut="CPARRunner_1" Directory_="StartMenuFolder" Name="CPARRU~1|CPAR Runner" Component_="CPAR.Runner.exe" Target="[#CPAR.Runner.exe]" Hotkey="0" Icon_="CPAR.Runner.exe" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
    <ROW Shortcut="CPARRunner_2" Directory_="DesktopFolder" Name="CPARRU~1|CPAR Runner" Component_="CPAR.Runner.exe" Target="[#CPAR.Runner.exe]" Hotkey="0" Icon_="CPAR.Runner.exe" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
